<!DOCTYPE html>
<html>
<head>
	<title>resturent</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!----------------navbar start----------------->

	<div class="group1">
	<div class="part">
	<button><h3> #pizzeria. </h3></button>
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
	</label>
		<nav>
			<ul>
				<li class="active"><a href="#">Menu</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</div>
		<div class="design">
			<div class="text1">
			<h1>GRANG</h1>
			<h2>OPENING</h2>
			</div>
		</div>
			<div class="button"><a href="#">READ MORE</a></div>
		
	</div>
	<!-----------------navbar end------------------>
	<!-----------------round2 strat------------------>
	<div class="round2">
		<div class="image2">
			<img src="img/main2.png">
		</div>
		<div class="design2">
		</div>
		<div class="text">
			<h3>new format</h3>
			<div class="text2">
			<h2>What new ?</h2>
			<h2>|  Sed do eiusmod tempor incididunt ut Labore et</h2>
 
			<h2>|  Dolore magna aliqua </h2>

			<h2>|  Quis ipsum suspendisse ultrices gravida </h2>
		</div>
		</div>
	</div>
	<!-----------------round2 end------------------>
	<!-----------------round3 start------------------>
	<div class="round3">
		<div class="coloum">
		<h1>| new format</h1>
		<p>Lorem ipsum dolor sit amet, consecte<br>
		sectetur adipisicing elit, tation omne <br>
		ullamco laboris nisi ut aliqolore.</p>
		</div>
		<div class="coloum">
		<h1>|| master classes</h1>
		<p>Lorem ipsum dolor sit amet, consecte<br>
		sectetur adipisicing elit, tation omne <br>
		ullamco laboris nisi ut aliqolore.</p>
		</div>
		<div class="coloum">
		<h1>||| pizza restaurant</h1>
		<p>Lorem ipsum dolor sit amet, consecte<br>
		sectetur adipisicing elit, tation omne <br>
		ullamco laboris nisi ut aliqolore.</p>
		</div>
	</div>
	<!-----------------round3 end------------------>
	<!-----------------round4 start------------------>
<div class="round4">
 	<div class="round4img">
		<img src="img/main3.png"></div>
		<div class="hline">
			#pizzeria.
		</div>
		<div class="part2">
			<h2>our new menu</h2>
		</div>
		<div class="part3">
			<div class="textpart">
				|  eiusmod Sed do <br>(tempor, incididunt, utas, labore, etws)
			<div class="price">10$</div></div>

			<div class="textpart">
				||  DO Dolore <br>(magna, aliqua, lorem) <span></span>
			<div class="price">14$</div></div>

			<div class="textpart">
				|||  eiusmod Sed do <br> (tempor, incididunt, utas, labore, etws)
			<div class="price">20$</div></div>

			<div class="textpart">
				||  DO Dolore <br> (magna, aliqua, lorem)<span></span> 
			<div class="price">10$</div></div>
	
		<div class="part4">
			<h2>||| _ top in menu</h2>
			<h2>|| _ sale iteam</h2>
			<h2>| _ made by shef</h2>
		</div>
	</div>
</div>
</div>
	<!-----------------round4 end------------------>
	<!-----------------round5 start------------------>
	<div class="round5">
		<div class="text3">
			<h2>ABOUT OUR CONCEPT</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br><br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
		</div>
		<div class="division">
			<ul>
				<li><a href="#">Pizza</a></li>
				<li><a href="#">Modern concept</a></li>
				<li><a href="#">Story from shef</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</div>
	</div>


	<!-----------------round5 end------------------>
<!-----------------round6 start------------------>
<div class="round6">
	<div class="round6img">
		<img src="img/main4.png">
	<div class="headline">
		<h4>MasterClass</h4>
	</div>
	<div class="block">
		<h5>| the recipe for <br>
			the most<br> 
			delicious pizza <br>
			dough |</h5>
		<h3>waiting for you!</h3>
		<h2>Price_15$</h2>
		<h1>12:00-15:00</h1>

	<div class="apply">
		<h2><a href="#">APPLY</a> </h2></div>
</div>
</div>
</div>

<!-----------------round6 end------------------>
<div class="round7">
	<div class="round7bg">

	<div class="colom"></div>
	<div class="headline2"><h1>GALLERY</h1> </div>
	<div class="round7img">
	<div class="round7img1 resize">
		<img src="img/ggallery.png">
	</div>
	<div class="round7img1">
		<img src="img/ggallery2.png">
	</div>
	<div class="round7img1">
		<img src="img/ggallery3.png">
	</div>
  	</div>
	<div class="headline3"><h2>#pizzeria.</h2> </div>
	<div class="flexbox">
	<div class="para">
		<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam, quis </p>
	</div>
	<div class="para2">
		<div class="find">| find us here</div>
		<div class="icon">
			<a href=""><img src="img/insta.png"></a>
			<a href=""><img src="img/facebook.png"></a>
			<a href=""><img src="img/twitter.png"></a>
			<a href=""><img src="img/whatsaap.png"></a>
		</div>
		<div class="ask">| ask us here</div>
		<div class="email">www.#pizzeria.com</div>
	</div>
</div>
</div>
</div>
<!-----------------round7 end------------------>
<!-----------------round8 start------------------>
<div class="round8">
	<div class="about">
		<h4>ABOUT</h4>
		<h5>Lorem ipsum dolor sit amet, consec<br>
tetur adipisicing elit, sed do eiusmod tempor<br> incididunt ultimam quantum</h5>
	</div>
	<div class="footer1">
	<div class="footer2">MENU
		<ul>
			<li><a href="#">Team</a></li>
			<li><a href="#">Join us</a></li>
			<li><a href="#">Ethic</a></li>
			<li><a href="#">Goals</a></li>
		</ul>
	</div>
	<div class="footer2">SHEF
		<ul>
			<li><a href="#">Team</a></li>
			<li><a href="#">Join us</a></li>
			<li><a href="#">Ethic</a></li>
			<li><a href="#">Goals</a></li>
		</ul>
	</div>
	<div class="footer2">CONTACT
		<ul>
			<li><a href="#">Team</a></li>
			<li><a href="#">Join us</a></li>
			<li><a href="#">Ethic</a></li>
			<li><a href="#">Goals</a></li>
		</ul>
	</div>
</div>
</div>
<!-----------------round8 end------------------>
</body>
</html>